package templates

import "personal_blog/types"
import "fmt"

templ Admin(articles []types.Article) {
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Blog</title>
		<style>
			* {
				font-family: sans-serif;
			}
			body {
				margin: 20px 100px;
			}
			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.add {
				font-size: 20px;
				text-decoration: none;
				display: flex;
				align-items: center;
				color: #222;
				font-weight: 600;
				margin: 0 50px;
			}
			h1 {
				font-size: 50px;
				margin: 0;
			}
			ul {
				padding: 0;
				margin: 0;
			}
			li {
				list-style: none;
				display: flex;
				justify-content: space-between;
				padding: 0px 50px;
				margin: 20px 0;
				background-color: #eee;
			}
			.article {
				text-decoration: none;
				display: flex;
				justify-content: space-between;
				width: 80%;
			}
			.title {
				font-size: 25px;
				font-weight: 600;
				color: #333;
			}
			.date {
				font-size: 25px;
				font-weight: 500;
				color: #aaa;
			}
			.edit, .delete {
				font-size: 20px;
				text-decoration: none;
				display: flex;
				align-items: center;
				color: #222;
				font-weight: 600;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Personal Blog</h1>
			<a class="add" href="http://localhost:4000/new">
				<div>+Add</div>
			</a>
		</div>
		<div>
			<ul>
				for _, v := range articles {
					<li>
						<a class="article" href={ templ.SafeURL(fmt.Sprintf("http://localhost:4000/article/%v", v.ID)) }>
							<p class="title">{ v.Title }</p>
							<p class="date">{ v.Date }</p>
						</a>
						<a class="edit" href="">
							<div>Edit</div>
						</a>
						<a class="delete" href="">
							<div>Delete</div>
						</a>
					</li>
				}
			</ul>
		</div>
	</body>
	</html>
}