package templates

templ Article() {
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Blog</title>
		<style>
			* {
				font-family: sans-serif;
			}
			h1 {
				font-size: 60px;
				margin: 10px 0;
			}
			h3 {
				font-size: 20px;
				margin: 15px 0;
				color: #aaa;
			}
			p {
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<h1>title</h1>
		<h3>August 7, 2024</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et.</p>
	</body>
	</html>
}