package templates

import "personal_blog/types"

templ Article(article types.Article) {
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Blog</title>
		<style>
			* {
				font-family: sans-serif;
			}
			body {
				margin: 20px 100px;
			}
			h1 {
				font-size: 60px;
				margin: 10px 0;
			}
			h3 {
				font-size: 20px;
				margin: 15px 0;
				color: #aaa;
			}
			p {
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<h1>{ article.Title }</h1>
		<h3>{ article.Date }</h3>
		<p>{ article.Content }</p>
	</body>
	</html>
}