package templates

templ Edit() {
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Blog</title>
		<style>
			* {
				font-family: sans-serif;
			}
			h1 {
				font-size: 50px;
			}
			form {
				display: flex;
				flex-direction: column;
			}
			input {
				font-size: 20px;
				margin: 20px 0;
				width: 60%;
			}
			textarea {
				font-size: 20px;
				margin: 20px 0;
				width: 60%;
			}
		</style>
	</head>
	<body>
		<h1>Update Article</h1>
		<form action="" method="post">
			<input type="text" id="title" name="title" placeholder="Article Title" required>
			<input type="date" id="publish_date" name="publish_date" placeholder="Publishing Date" required>
			<textarea id="content" name="content" rows="10" cols="50" placeholder="Content" required></textarea>
			<input type="submit" value="Update">
		</form>
	</body>
	</html>
}