package templates

import "personal_blog/types"
import "fmt"

templ Home(articles []types.Article) {
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Blog</title>
		<style>
			* {
				font-family: sans-serif;
			}
			body {
				margin: 20px 100px;
			}
			h1 {
				font-size: 50px;
			}
			ul {
				padding: 0;
				margin: 0;
			}
			a {
				text-decoration: none;
			}
			li {
				list-style: none;
				display: flex;
				justify-content: space-between;
				padding: 0px 50px;
				margin: 20px 0;
				background-color: #eee;
			}
			.title {
				font-size: 25px;
				font-weight: 600;
				color: #333;
			}
			.date {
				font-size: 25px;
				font-weight: 500;
				color: #aaa;
			}
		</style>
	</head>
	<body>
		<h1>Personal Blog</h1>
		<div>
			<ul>
				for _, v := range articles {
					<a href={ templ.SafeURL(fmt.Sprintf("http://localhost:4000/article/%v", v.ID)) }>
						<li>
							<p class="title">{ v.Title }</p>
							<p class="date">{ v.Date }</p>
						</li>
					</a>
				}
			</ul>
		</div>
	</body>
	</html>
}