package templates

templ Home() {
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Blog</title>
		<style>
			* {
				font-family: sans-serif;
			}
			h1 {
				font-size: 50px;
			}
			ul {
				padding: 0;
				margin: 0;
			}
			a {
				text-decoration: none;
			}
			li {
				list-style: none;
				display: flex;
				justify-content: space-between;
				padding: 0px 50px;
				margin: 20px 0;
				background-color: #eee;
			}
			.title {
				font-size: 25px;
				font-weight: 600;
				color: #333;
			}
			.date {
				font-size: 25px;
				font-weight: 500;
				color: #aaa;
			}
		</style>
	</head>
	<body>
		<h1>Personal Blog</h1>
		<div>
			<ul>
				<a href="">
					<li>
						<p class="title">title</p>
						<p class="date">August 7, 2024</p>
					</li>
				</a>
			</ul>
		</div>
	</body>
	</html>
}